POSTGRES_DATABASE_NAME="exchange_rates_db"
POSTGRES_URL="jdbc:postgresql://db:5432/exchange_rates_db"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="exchange_rates_user"
POSTGRES_PASSWORD="aY5UfD78RI6BT7s7BaXN"
REDIS_HOST="redis"
REDIS_PORT="6379"
SPRING_PROFILES_ACTIVE="dev"
ER-HOST_APIKEY="<YOUR-KEY>"
